<?xml version="1.0" encoding="UTF-8"?>


<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.cell.*?>

<VBox fx:controller="controller.Flights.DisplayFlightsController" alignment="CENTER" styleClass="background" prefHeight="700.0" prefWidth="600.0" spacing="20" xmlns:fx="http://javafx.com/fxml/1">
       <ImageView fx:id="flightsBackgroundImg" />
<Separator/>
<HBox alignment="CENTER" styleClass="heading" >
    <Label text= "Flights" styleClass="heading" />  
</HBox>
<Separator/>

<TableView fx:id="flightsTv" prefHeight="1000">
    <columns>
        <TableColumn text="Airline">
            <cellValueFactory><PropertyValueFactory property="airline"/></cellValueFactory>
            </TableColumn>
        <TableColumn text="Flight Number">
        <cellValueFactory><PropertyValueFactory property="flightNo"/></cellValueFactory>
            </TableColumn>
        <TableColumn text="Takeoff Country">
        <cellValueFactory><PropertyValueFactory property="takeoff"/></cellValueFactory>
            </TableColumn>
        <TableColumn text="Landing Country">
        <cellValueFactory><PropertyValueFactory property="landing"/></cellValueFactory>
            </TableColumn>
        <TableColumn text="Cost">
        <cellValueFactory><PropertyValueFactory property="cost"/></cellValueFactory>
            </TableColumn>
    </columns>
</TableView>

<HBox alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1">
     <Button fx:id="closeBtn" prefWidth="2000" text="Close" onAction="#handleViewAllFlightsClose" />
</HBox>
    <stylesheets>
          <URL value="@style.css"/>
     </stylesheets>
</VBox>